# library-management

./: Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  prometheus.yml
.github/workflows/: CICD.yml
scripts/: deploy.sh
src/main/java/sub/librarymanagement/: LibraryManagementApplication.java
src/main/java/sub/librarymanagement/common/auth/jwt/: JWTFilter.java  JWTProperties.java  JWTUtil.java  LoginFilter.java
src/main/java/sub/librarymanagement/common/auth/userDetail/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/sub/librarymanagement/common/cache/: CacheMessage.java  CacheService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/sub/librarymanagement/common/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/sub/librarymanagement/common/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionRestAdvice.java
src/main/java/sub/librarymanagement/common/util/: ResponseDto.java
src/main/java/sub/librarymanagement/domain/book/controller/: BookController.java  TagController.java
src/main/java/sub/librarymanagement/domain/book/dto/: BookCacheDto.java  BookDto.java  BookIdDto.java  BookInfoDto.java  BookListCacheDto.java  BookListDto.java  BookTagListDto.java  RegisterBookDto.java  SearchDto.java  SortDto.java  TagCacheDto.java  TagDto.java  TagIdDto.java  TagInfoDto.java  TagListDto.java
src/main/java/sub/librarymanagement/domain/book/service/: BookRepository.java  BookService.java  TagService.java
src/main/java/sub/librarymanagement/domain/loan/controller/: LoanController.java
src/main/java/sub/librarymanagement/domain/loan/dto/: IsLoanedDto.java  LoanIdDto.java
src/main/java/sub/librarymanagement/domain/loan/service/: LoanRepository.java  LoanService.java
src/main/java/sub/librarymanagement/domain/user/controller/: LoginController.java  UserController.java
src/main/java/sub/librarymanagement/domain/user/dto/: JoinDto.java  UserIdDto.java
src/main/java/sub/librarymanagement/domain/user/service/: UserRepository.java  UserService.java
src/main/java/sub/librarymanagement/persistence/book/entity/: Book.java  BookTag.java  Tag.java
src/main/java/sub/librarymanagement/persistence/book/repository/: CoreBookRepository.java  JpaBookRepository.java
src/main/java/sub/librarymanagement/persistence/loan/entity/: Loan.java
src/main/java/sub/librarymanagement/persistence/loan/repository/: CoreLoanRepository.java  JpaBookTagRepository.java  JpaLoanRepository.java  JpaTagRepository.java
src/main/java/sub/librarymanagement/persistence/user/entity/: User.java
src/main/java/sub/librarymanagement/persistence/user/enums/: Role.java
src/main/java/sub/librarymanagement/persistence/user/repository/: CoreUserRepository.java  JpaUserRepository.java
src/main/resources/: api-spec.yaml  application.properties  application.yaml
src/test/java/sub/librarymanagement/: LibraryManagementApplicationTests.java
